[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset_metadata_automation/i18n/ckanext-dataset_metadata_automation.pot
width = 80

[init_catalog]
domain = ckanext-dataset_metadata_automation
input_file = ckanext/dataset_metadata_automation/i18n/ckanext-dataset_metadata_automation.pot
output_dir = ckanext/dataset_metadata_automation/i18n

[update_catalog]
domain = ckanext-dataset_metadata_automation
input_file = ckanext/dataset_metadata_automation/i18n/ckanext-dataset_metadata_automation.pot
output_dir = ckanext/dataset_metadata_automation/i18n
previous = true

[compile_catalog]
domain = ckanext-dataset_metadata_automation
directory = ckanext/dataset_metadata_automation/i18n
statistics = true
